# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://root:root@localhost:27017/9nomicro?authSource=admin

#RabbitMQ
AMQP_URL=amqps://pocqufiu:9uzrxyXp9YalcBtwjoTjyI1vSX7E53rB@gull.rmq.cloudamqp.com/pocqufiu
